{
  "name": "courtship",
  "version": "0.1.0",
  "description": "A recursive file indexer that include stat info and provides intercept functionality.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitkompagniet/courtship.git"
  },
  "keywords": [
    "indexer",
    "files",
    "directories",
    "recursive"
  ],
  "author": "Kristian Videmark Parkov <parkov@bitkompagniet.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitkompagniet/courtship/issues"
  },
  "homepage": "https://github.com/bitkompagniet/courtship#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  },
  "dependencies": {
    "bluebird": "^2.10.0",
    "housecall": "^0.2.0"
  }
}
